Inter-arrival time statistics ( Uniform )

Mean : 5.684160389685111e-05
Median : 0.50058
Max : 0.99966

   Range  |  p(x) | F(x)
0.0 - 0.1 | 0.101 | 0.101
0.1 - 0.2 | 0.102 | 0.203
0.2 - 0.3 | 0.100 | 0.303
0.3 - 0.4 | 0.098 | 0.401
0.4 - 0.5 | 0.098 | 0.499
0.5 - 0.6 | 0.103 | 0.602
0.6 - 0.7 | 0.098 | 0.700
0.7 - 0.8 | 0.102 | 0.803
0.8 - 0.9 | 0.096 | 0.899
0.9 - 1.0 | 0.101 | 1.000


Service time statistics ( Uniform )

Mean : 9.529723479639873e-05
Median : 0.49929
Max : 0.99967

   Range  |  p(x) | F(x)
0.0 - 0.1 | 0.105 | 0.105
0.1 - 0.2 | 0.099 | 0.204
0.2 - 0.3 | 0.099 | 0.302
0.3 - 0.4 | 0.097 | 0.400
0.4 - 0.5 | 0.102 | 0.502
0.5 - 0.6 | 0.103 | 0.605
0.6 - 0.7 | 0.099 | 0.704
0.7 - 0.8 | 0.101 | 0.805
0.8 - 0.9 | 0.096 | 0.901
0.9 - 1.0 | 0.099 | 1.000


Inter-arrival time statistics ( Exponential )

Mean : 0.0003425755167128968
Median : 0.69199
Max : 9.77524

  Range  | p(x)  | F(x)
 0 - β/2 | 0.392 | 0.392
 β/2 - β | 0.239 | 0.631
 β - 2β  | 0.231 | 0.862
 2β - 3β | 0.085 | 0.948
   >3β   | 0.052 | 1.000


Service time statistics ( Exponential )

Mean : 9.529723479639873e-05
Median : 0.49929
Max : 0.99967

  Range  | p(x)  | F(x)
 0 - β/2 | 0.253 | 0.253
 β/2 - β | 0.249 | 0.502
 β - 2β  | 0.498 | 1.000
 2β - 3β | 0.000 | 1.000
   >3β   | 0.000 | 1.000
